<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 28</title>

    <style>
         *{  
  color: black;  
  text-align: center;  
  font-size: 20px;  
  margin: 0 0;  
  padding: 0;  
  font-family: 'Grandstander', cursive;  
 }  
 body{  
  background-image: url(background1.jpg);  
 }  
 h1{  
  font-size: 2rem;  
    
  margin-bottom: 20px;  
 }  
 form{  
  margin-bottom: 20px;  
 }  
 h4{  
  font-size: 1.3rem;  
  color: rgb(17, 15, 15);  
  margin-bottom: 10px;  
 }  
 button{  
  margin-bottom: 30px;  
  -webkit-text-stroke: 1px black;  
  border-radius: 8px;  
  padding: 5px;  
  width: 25%;  
 }  
 p{  
  font-size: 1.5rem;  
  color: black;  
  border: 3px solid rgb(10, 10, 10);  
  min-height: 30px;  
  width: 100%;  
  background-color: rgb(223, 211, 211);  
  -webkit-text-stroke: 1px black;  
 }  
 .text{  
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  
  height: auto;  
  width: 60%;  
  border: 2px solid white;  
  border-radius: 8px;  
  padding: 20px;  
  position: absolute;  
  top: 50%;  
  left: 50%;  
  transform: translate(-50%, -50%);  
  color: black;  
  -webkit-text-stroke: 1px black; 
 } 
 
    </style>
</head>
<body>

    <div class="text">  
   <h1>Palindrome Checker</h1>  
   <form>  
    <label for="input">Input String:</label>  
    <input type="text" id="input" name="input" autocomplete="off">  
   </form>  
     
   <button onclick="palindrome_check()">Click Here!</button>
   <p id="prog"></p>  
  </div>

  <script>
    function palindrome_check(){  
  var low =document.getElementById("input").value;  
  var reg = /[W_]/g;  
  var smallstring = low.toLowerCase().replace(reg, "");  
  var reversed = smallstring.split("").reverse().join("");  
  if (reversed === smallstring){  
   document.getElementById("prog").innerHTML =  
   " It is a palindrome. ";  
  }  
  else{  
   document.getElementById("prog").innerHTML =  
   " It is not a palindrome. ";  
  }  
 }  
 </script>
    
</body>
</html>